<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'glossy' ; /*qualquer nome*/
            src: url('font/Glossy\ Sheen\ Outline\ DEMO.ttf') format('truetype'), url('font/Glossy\ Sheen\ Regular\ DEMO.ttf') format('truetype'), url('font/Glossy\ Sheen\ Shadow\ DEMO.ttf') format('truetype');
            font-style: normal;
            /*tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        h1{
            font-family: 'glossy'; 
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi cupiditate sed praesentium perferendis dolorem, facere inventore, voluptate quas odit, adipisci voluptates aliquam velit autem deleniti quis optio! Iste, saepe cumque!</p>
 
</body>
</html>